server
{
  listen 443 ssl;
  ssl_certificate /etc/nginx/tls/poll_wildcard.crt;
  ssl_certificate_key /etc/nginx/tls/poll_wildcard.key;
  access_log /var/log/nginx/nginx.access.log;

  location /
  {
    proxy_pass http://poll:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect http:// https://;

  }
}

# redirect all http traffic to https
server
{
  listen 80 default_server;
  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}
